<unk>	0
<s>	0
</s>	0
..	-0
...	-1
▁'	-2
▁[	-3
▁"	-4
로나	-5
코로나	-6
▁‘	-7
▁1	-8
19	-9
▁이	-10
▁대	-11
▁2	-12
▁“	-13
▁사	-14
▁확	-15
포토	-16
▁코로나	-17
▁전	-18
▁공	-19
▁지	-20
▁3	-21
▁신	-22
▁한	-23
▁중	-24
▁아	-25
▁시	-26
▁감	-27
▁확진	-28
▁기	-29
▁정	-30
▁수	-31
▁발	-32
▁부	-33
▁가	-34
▁유	-35
▁경	-36
▁추	-37
▁인	-38
..."	-39
▁선	-40
▁미	-41
▁우	-42
▁연	-43
▁김	-44
▁4	-45
투자	-46
▁고	-47
으로	-48
▁확진자	-49
▁제	-50
▁안	-51
00	-52
▁5	-53
▁오	-54
▁보	-55
▁여	-56
▁최	-57
▁마	-58
▁의	-59
▁방	-60
▁출	-61
▁주	-62
▁위	-63
20	-64
▁비	-65
▁일	-66
▁조	-67
▁무	-68
▁국	-69
뉴스	-70
▁하	-71
▁다	-72
▁불	-73
속보	-74
▁개	-75
▁만	-76
▁첫	-77
환자	-78
▁소	-79
▁강	-80
▁영	-81
▁서	-82
▁자	-83
▁없	-84
▁교	-85
▁20	-86
▁나	-87
▁박	-88
▁상	-89
▁실	-90
ET	-91
▁모	-92
투자뉴스	-93
▁등	-94
▁내	-95
▁예	-96
▁스	-97
▁한국	-98
"...	-99
▁성	-100
▁검	-101
▁환자	-102
▁도	-103
▁해	-104
▁총	-105
▁구	-106
▁장	-107
▁감염	-108
▁현	-109
▁대구	-110
병원	-111
▁재	-112
▁동	-113
▁입	-114
▁사망	-115
▁진	-116
▁남	-117
에서	-118
생충	-119
▁중국	-120
▁세	-121
▁손	-122
천지	-123
▁추가	-124
▁B	-125
▁매	-126
▁후	-127
▁통	-128
▁S	-129
▁7	-130
▁어	-131
▁것	-132
민주	-133
▁관	-134
▁청	-135
▁문	-136
▁임	-137
▁감독	-138
▁반	-139
크루	-140
크루즈	-141
▁바	-142
통령	-143
▁확산	-144
기생충	-145
까지	-146
'...	-147
▁돌	-148
▁금	-149
▁차	-150
▁배	-151
▁6	-152
”...	-153
▁논	-154
▁판	-155
▁화	-156
▁노	-157
...'	-158
▁있	-159
▁결	-160
▁폐	-161
▁집	-162
▁포	-163
▁8	-164
▁발생	-165
▁외	-166
준호	-167
▁생	-168
격리	-169
봉준호	-170
▁19	-171
▁서울	-172
▁中	-173
▁원	-174
...“	-175
▁증	-176
부터	-177
하는	-178
▁새	-179
▁지원	-180
▁10	-181
▁K	-182
▁올	-183
▁日	-184
▁변	-185
▁공개	-186
▁광	-187
▁취	-188
▁피	-189
스크	-190
민주당	-191
▁파	-192
▁정부	-193
삼성	-194
▁그	-195
▁신천지	-196
▁승	-197
▁운	-198
▁회	-199
▁종	-200
▁눈	-201
19]	-202
번째	-203
▁美	-204
증권	-205
UY	-206
▁거	-207
합당	-208
▁BUY	-209
▁우한	-210
▁투	-211
▁단	-212
▁지역	-213
000	-214
▁크루즈	-215
▁트	-216
라이	-217
▁더	-218
▁분	-219
▁프	-220
지역	-221
19’	-222
▁속	-223
▁달	-224
한국	-225
▁발표	-226
▁봉준호	-227
▁명	-228
▁심	-229
▁열	-230
▁타	-231
▁9	-232
▁두	-233
▁양	-234
▁직	-235
▁못	-236
▁계	-237
대구	-238
▁아이	-239
▁특	-240
▁오늘	-241
분기	-242
▁법	-243
▁당	-244
▁참	-245
▁일본	-246
▁논란	-247
▁호	-248
▁만에	-249
▁과	-250
▁폭	-251
▁격리	-252
▁살	-253
▁대통령	-254
▁L	-255
▁건	-256
▁넘	-257
▁홍	-258
▁부산	-259
▁역	-260
▁적	-261
▁우려	-262
▁방문	-263
종합	-264
▁M	-265
▁30	-266
▁말	-267
▁체	-268
▁리	-269
사회	-270
▁늘	-271
▁2020	-272
)-	-273
',	-274
▁복	-275
징역	-276
▁드	-277
▁완	-278
▁협	-279
▁연기	-280
▁산	-281
▁간	-282
스트	-283
▁대응	-284
▁검사	-285
▁활	-286
▁초	-287
겠다	-288
마트	-289
스타	-290
유지	-291
▁세계	-292
▁코	-293
▁치	-294
기업	-295
학생	-296
’...	-297
▁충	-298
▁합	-299
었다	-300
▁휴	-301
▁마스크	-302
시아	-303
▁출시	-304
▁윤	-305
▁경기	-306
19'	-307
▁15	-308
억원	-309
▁C	-310
▁맞	-311
▁본	-312
▁국내	-313
▁퇴	-314
▁필	-315
▁요	-316
▁대표	-317
▁민주당	-318
▁송	-319
▁앞	-320
▁신종	-321
통합당	-322
in	-323
▁업	-324
해야	-325
▁17	-326
▁가능	-327
▁T	-328
▁또	-329
오늘	-330
▁실적	-331
▁에	-332
▁작	-333
SC	-334
▁사망자	-335
▁음	-336
▁카	-337
▁때	-338
▁폐쇄	-339
▁14	-340
▁삼성	-341
보다	-342
▁받	-343
▁행	-344
만원	-345
정부	-346
항공	-347
▁라	-348
▁줄	-349
한다	-350
▁A	-351
리그	-352
▁크루즈선	-353
▁규	-354
▁브	-355
▁미국	-356
니다	-357
에도	-358
데이	-359
▁미래	-360
은행	-361
▁없어	-362
▁않	-363
중국	-364
▁영화	-365
▁권	-366
▁숨	-367
▁비상	-368
▁귀	-369
▁급	-370
▁막	-371
럼프	-372
▁응	-373
▁프로	-374
▁온	-375
인사	-376
소년	-377
2020	-378
▁황	-379
사랑	-380
사업	-381
경제	-382
시장	-383
▁돌파	-384
▁최고	-385
▁저	-386
공식	-387
▁찾	-388
러스	-389
레이	-390
▁11	-391
▁전국	-392
ar	-393
했다	-394
▁징역	-395
▁고발	-396
▁무죄	-397
대통령	-398
미래	-399
베이	-400
▁文	-401
▁누	-402
지만	-403
▁없는	-404
▁증가	-405
▁긴	-406
서울	-407
스터	-408
▁21	-409
▁없다	-410
▁설	-411
신종	-412
▁여성	-413
▁우리	-414
흥민	-415
랜드	-416
비스	-417
▁패	-418
하고	-419
▁추진	-420
▁잡	-421
우한	-422
on	-423
전자	-424
▁피해	-425
...1	-426
▁극	-427
▁블	-428
▁늘어	-429
▁이유	-430
▁총선	-431
▁독	-432
▁경제	-433
▁현대	-434
▁접	-435
▁클	-436
조사	-437
▁디	-438
교회	-439
▁이상	-440
▁W	-441
▁시작	-442
▁의혹	-443
미리	-444
▁창	-445
▁토	-446
신천지	-447
▁(	-448
▁골	-449
▁31	-450
HO	-451
▁I	-452
▁탈	-453
▁위해	-454
▁취소	-455
...‘	-456
▁언	-457
는다	-458
▁최대	-459
경기	-460
▁필요	-461
▁백	-462
▁준	-463
...2	-464
]'	-465
▁알	-466
금융	-467
▁12	-468
!'	-469
▁들	-470
세요	-471
▁40	-472
▁광주	-473
or	-474
▁개최	-475
▁왜	-476
학교	-477
▁의심	-478
▁N	-479
▁날	-480
▁농	-481
▁물	-482
▁평	-483
▁허	-484
하게	-485
▁태	-486
글로	-487
에게	-488
▁군	-489
▁목	-490
▁채	-491
▁함	-492
▁연속	-493
▁50	-494
▁환	-495
▁다녀	-496
투자증권	-497
류현	-498
터뷰	-499
▁대한	-500
▁방역	-501
▁확정	-502
이익	-503
확진	-504
▁여자	-505
▁인천	-506
▁제주	-507
▁시장	-508
▁축	-509
단독	-510
산업	-511
▁남성	-512
▁다시	-513
▁위한	-514
BS	-515
▁커	-516
이스	-517
지원	-518
▁순	-519
▁플	-520
▁검찰	-521
▁확대	-522
소년단	-523
▁로	-524
▁질	-525
만에	-526
사설	-527
▁이어	-528
▁100	-529
▁손흥민	-530
탄소년단	-531
라인	-532
혁신	-533
▁교수	-534
▁철	-535
국민	-536
▁매출	-537
▁사업	-538
▁처	-539
▁편	-540
롯데	-541
리아	-542
▁16	-543
▁많	-544
▁베	-545
감염	-546
데미	-547
▁하루	-548
▁확인	-549
▁P	-550
▁메	-551
▁표	-552
▁13	-553
▁귀국	-554
?...	-555
카데미	-556
▁t	-557
시간	-558
▁공천	-559
는데	-560
위원	-561
하이	-562
er	-563
▁뒤	-564
▁잘	-565
게임	-566
▁강화	-567
▁이재	-568
▁방탄소년단	-569
▁G	-570
▁승리	-571
▁입국	-572
▁좋	-573
대로	-574
▁교민	-575
▁국민	-576
▁판매	-577
▁트럼프	-578
▁-	-579
▁북	-580
았다	-581
▁29	-582
▁감소	-583
▁가능성	-584
▁0	-585
▁절	-586
스토	-587
지는	-588
▁검토	-589
▁있다	-590
▁되	-591
▁몰	-592
▁민	-593
▁	-594
.	-595
'	-596
,	-597
"	-598
이	-599
1	-600
로	-601
[	-602
]	-603
사	-604
대	-605
자	-606
지	-607
기	-608
나	-609
스	-610
한	-611
0	-612
다	-613
시	-614
에	-615
2	-616
의	-617
인	-618
리	-619
코	-620
원	-621
국	-622
정	-623
전	-624
도	-625
가	-626
9	-627
’	-628
‘	-629
진	-630
부	-631
서	-632
아	-633
수	-634
고	-635
명	-636
장	-637
주	-638
·	-639
상	-640
보	-641
포	-642
는	-643
신	-644
성	-645
공	-646
일	-647
하	-648
선	-649
“	-650
제	-651
”	-652
구	-653
토	-654
3	-655
소	-656
어	-657
해	-658
경	-659
은	-660
미	-661
중	-662
확	-663
유	-664
라	-665
화	-666
트	-667
만	-668
비	-669
위	-670
산	-671
우	-672
발	-673
생	-674
4	-675
마	-676
동	-677
영	-678
감	-679
연	-680
세	-681
민	-682
조	-683
회	-684
당	-685
오	-686
개	-687
업	-688
안	-689
5	-690
재	-691
무	-692
방	-693
년	-694
출	-695
속	-696
역	-697
단	-698
여	-699
현	-700
교	-701
호	-702
과	-703
드	-704
관	-705
문	-706
투	-707
S	-708
천	-709
내	-710
통	-711
차	-712
종	-713
계	-714
김	-715
남	-716
T	-717
실	-718
들	-719
크	-720
환	-721
모	-722
터	-723
행	-724
치	-725
강	-726
적	-727
추	-728
용	-729
파	-730
?	-731
임	-732
금	-733
-	-734
7	-735
박	-736
최	-737
심	-738
요	-739
증	-740
8	-741
청	-742
합	-743
타	-744
운	-745
입	-746
프	-747
권	-748
으	-749
학	-750
B	-751
6	-752
격	-753
체	-754
승	-755
예	-756
식	-757
불	-758
병	-759
간	-760
준	-761
E	-762
e	-763
매	-764
분	-765
니	-766
표	-767
뉴	-768
C	-769
번	-770
판	-771
그	-772
반	-773
독	-774
급	-775
려	-776
배	-777
등	-778
면	-779
법	-780
거	-781
태	-782
게	-783
집	-784
월	-785
카	-786
총	-787
망	-788
설	-789
양	-790
(	-791
)	-792
루	-793
러	-794
을	-795
즈	-796
건	-797
야	-798
검	-799
K	-800
울	-801
후	-802
광	-803
와	-804
충	-805
까	-806
o	-807
%	-808
바	-809
없	-810
첫	-811
데	-812
염	-813
력	-814
노	-815
작	-816
본	-817
음	-818
t	-819
석	-820
피	-821
결	-822
손	-823
직	-824
a	-825
늘	-826
달	-827
래	-828
외	-829
송	-830
i	-831
두	-832
복	-833
더	-834
n	-835
물	-836
브	-837
억	-838
돌	-839
북	-840
r	-841
료	-842
A	-843
규	-844
봉	-845
s	-846
디	-847
령	-848
약	-849
L	-850
열	-851
G	-852
!	-853
점	-854
레	-855
O	-856
I	-857
올	-858
항	-859
형	-860
버	-861
폐	-862
난	-863
초	-864
새	-865
M	-866
응	-867
U	-868
언	-869
P	-870
할	-871
백	-872
훈	-873
온	-874
협	-875
애	-876
란	-877
르	-878
책	-879
린	-880
中	-881
희	-882
것	-883
군	-884
저	-885
있	-886
변	-887
폭	-888
별	-889
베	-890
취	-891
활	-892
삼	-893
플	-894
철	-895
N	-896
친	-897
째	-898
담	-899
근	-900
日	-901
말	-902
평	-903
블	-904
살	-905
논	-906
티	-907
네	-908
질	-909
처	-910
품	-911
막	-912
탄	-913
찰	-914
랑	-915
황	-916
택	-917
D	-918
윤	-919
눈	-920
참	-921
각	-922
골	-923
패	-924
럼	-925
X	-926
론	-927
순	-928
특	-929
Y	-930
육	-931
했	-932
귀	-933
극	-934
날	-935
능	-936
징	-937
홍	-938
절	-939
향	-940
키	-941
완	-942
축	-943
길	-944
술	-945
워	-946
범	-947
美	-948
류	-949
퇴	-950
목	-951
페	-952
림	-953
V	-954
편	-955
를	-956
씨	-957
착	-958
른	-959
던	-960
글	-961
창	-962
죄	-963
넘	-964
H	-965
험	-966
농	-967
l	-968
긴	-969
휴	-970
벌	-971
핑	-972
었	-973
메	-974
탈	-975
m	-976
받	-977
악	-978
찬	-979
접	-980
된	-981
쇄	-982
→	-983
엔	-984
너	-985
F	-986
녀	-987
흥	-988
못	-989
테	-990
함	-991
R	-992
왕	-993
션	-994
혁	-995
커	-996
필	-997
락	-998
량	-999
익	-1000
c	-1001
되	-1002
W	-1003
든	-1004
견	-1005
족	-1006
혜	-1007
줄	-1008
h	-1009
져	-1010
클	-1011
퍼	-1012
곳	-1013
히	-1014
~	-1015
겠	-1016
융	-1017
뷰	-1018
립	-1019
v	-1020
록	-1021
g	-1022
때	-1023
허	-1024
쇼	-1025
혼	-1026
효	-1027
침	-1028
누	-1029
맞	-1030
앞	-1031
롯	-1032
슈	-1033
또	-1034
알	-1035
p	-1036
케	-1037
련	-1038
잡	-1039
례	-1040
文	-1041
촉	-1042
객	-1043
숨	-1044
채	-1045
혹	-1046
u	-1047
습	-1048
풍	-1049
밀	-1050
랜	-1051
득	-1052
쟁	-1053
람	-1054
빈	-1055
몰	-1056
찾	-1057
겨	-1058
돼	-1059
렴	-1060
왜	-1061
팀	-1062
름	-1063
머	-1064
않	-1065
갈	-1066
맨	-1067
얼	-1068
짜	-1069
츠	-1070
d	-1071
균	-1072
먼	-1073
섭	-1074
센	-1075
았	-1076
컴	-1077
엄	-1078
런	-1079
캐	-1080
측	-1081
획	-1082
같	-1083
움	-1084
칼	-1085
f	-1086
k	-1087
J	-1088
슬	-1089
킹	-1090
걸	-1091
률	-1092
콘	-1093
께	-1094
쓰	-1095
율	-1096
빠	-1097
냐	-1098
따	-1099
잘	-1100
색	-1101
콜	-1102
곡	-1103
액	-1104
며	-1105
좋	-1106
헌	-1107
갤	-1108
웅	-1109
잠	-1110
갑	-1111
럽	-1112
압	-1113
빛	-1114
픽	-1115
존	-1116
널	-1117
웨	-1118
님	-1119
럭	-1120
폴	-1121
낙	-1122
↑	-1123
뒤	-1124
캠	-1125
+	-1126
숙	-1127
y	-1128
쳐	-1129
많	-1130
듯	-1131
먹	-1132
렌	-1133
싱	-1134
폰	-1135
웃	-1136
팔	-1137
혐	-1138
힘	-1139
끝	-1140
밤	-1141
픈	-1142
돈	-1143
랙	-1144
략	-1145
될	-1146
암	-1147
펀	-1148
벤	-1149
잇	-1150
곤	-1151
답	-1152
앙	-1153
즌	-1154
팅	-1155
봄	-1156
텔	-1157
층	-1158
풀	-1159
룹	-1160
솔	-1161
싸	-1162
값	-1163
됐	-1164
칭	-1165
컬	-1166
핵	-1167
팬	-1168
렸	-1169
왔	-1170
욕	-1171
틀	-1172
홈	-1173
Z	-1174
낸	-1175
짝	-1176
北	-1177
맛	-1178
싶	-1179
높	-1180
춘	-1181
펜	-1182
♥	-1183
與	-1184
볼	-1185
욱	-1186
&	-1187
덕	-1188
쉬	-1189
끼	-1190
옥	-1191
닌	-1192
릴	-1193
w	-1194
놀	-1195
벽	-1196
韓	-1197
링	-1198
엘	-1199
탁	-1200
턴	-1201
털	-1202
폼	-1203
홀	-1204
둔	-1205
죽	-1206
탑	-1207
뷔	-1208
셀	-1209
쿠	-1210
떠	-1211
딩	-1212
졸	-1213
꽃	-1214
템	-1215
셔	-1216
괴	-1217
낮	-1218
딸	-1219
켓	-1220
쿄	-1221
큰	-1222
푸	-1223
혈	-1224
롱	-1225
굴	-1226
뚫	-1227
빼	-1228
느	-1229
빅	-1230
닥	-1231
찍	-1232
컷	-1233
튜	-1234
Q	-1235
룸	-1236
/	-1237
릭	-1238
빌	-1239
십	-1240
닝	-1241
꿈	-1242
#	-1243
깜	-1244
놓	-1245
힌	-1246
밥	-1247
앨	-1248
콩	-1249
춤	-1250
꾸	-1251
뜨	-1252
흡	-1253
젠	-1254
졌	-1255
靑	-1256
샤	-1257
랫	-1258
뮤	-1259
엑	-1260
텍	-1261
텐	-1262
넷	-1263
릿	-1264
짓	-1265
쓴	-1266
헤	-1267
념	-1268
밝	-1269
킨	-1270
꾼	-1271
렬	-1272
슨	-1273
떨	-1274
몸	-1275
봐	-1276
b	-1277
멋	-1278
좌	-1279
렉	-1280
맥	-1281
흑	-1282
흘	-1283
녹	-1284
델	-1285
칙	-1286
휘	-1287
뛰	-1288
쏘	-1289
앤	-1290
컨	-1291
뇌	-1292
둘	-1293
뿐	-1294
:	-1295
갔	-1296
궁	-1297
납	-1298
믿	-1299
죠	-1300
>	-1301
걱	-1302
났	-1303
댓	-1304
샌	-1305
샷	-1306
톡	-1307
냥	-1308
룡	-1309
큼	-1310
헨	-1311
훼	-1312
<	-1313
뜻	-1314
빙	-1315
빨	-1316
잔	-1317
촌	-1318
맹	-1319
엠	-1320
짐	-1321
比	-1322
깨	-1323
닉	-1324
써	-1325
x	-1326
‧	-1327
듀	-1328
밖	-1329
쁨	-1330
챔	-1331
핀	-1332
및	-1333
쌍	-1334
젝	-1335
혀	-1336
램	-1337
붕	-1338
삶	-1339
촬	-1340
켜	-1341
랭	-1342
뭐	-1343
삭	-1344
몬	-1345
묵	-1346
였	-1347
척	-1348
퀴	-1349
흔	-1350
땐	-1351
셜	-1352
쓸	-1353
칠	-1354
컵	-1355
횡	-1356
멘	-1357
앱	-1358
웠	-1359
틱	-1360
ᆞ	-1361
檢	-1362
섬	-1363
셋	-1364
엇	-1365
쪽	-1366
첩	-1367
힐	-1368
쏟	-1369
前	-1370
뒷	-1371
봇	-1372
큐	-1373
톤	-1374
外	-1375
끌	-1376
늦	-1377
줘	-1378
흐	-1379
렵	-1380
틴	-1381
겼	-1382
곽	-1383
떻	-1384
붙	-1385
둥	-1386
랐	-1387
헬	-1388
↓	-1389
춰	-1390
탓	-1391
갖	-1392
꺾	-1393
몽	-1394
윌	-1395
튼	-1396
팩	-1397
끈	-1398
냉	-1399
밸	-1400
즐	-1401
펠	-1402
;	-1403
男	-1404
꼬	-1405
즘	-1406
흉	-1407
뚝	-1408
엽	-1409
콤	-1410
팡	-1411
英	-1412
멈	-1413
붓	-1414
쿵	-1415
돕	-1416
뱅	-1417
쾌	-1418
女	-1419
新	-1420
軍	-1421
겸	-1422
낭	-1423
녁	-1424
닫	-1425
찌	-1426
펭	-1427
훔	-1428
꺼	-1429
덜	-1430
랩	-1431
벗	-1432
벨	-1433
옷	-1434
윗	-1435
읽	-1436
잃	-1437
캄	-1438
킬	-1439
탐	-1440
뢰	-1441
멤	-1442
밍	-1443
섹	-1444
펼	-1445
딱	-1446
뭉	-1447
쩌	-1448
탕	-1449
톱	-1450
∼	-1451
끄	-1452
겁	-1453
꼭	-1454
닭	-1455
딜	-1456
옹	-1457
팝	-1458
핸	-1459
햄	-1460
곧	-1461
깊	-1462
끊	-1463
녕	-1464
땅	-1465
띠	-1466
밑	-1467
뽑	-1468
웹	-1469
떤	-1470
롭	-1471
멀	-1472
쉽	-1473
잊	-1474
틸	-1475
덩	-1476
뮌	-1477
봤	-1478
좀	-1479
챙	-1480
첨	-1481
핫	-1482
z	-1483
굿	-1484
꼼	-1485
냈	-1486
롤	-1487
륙	-1488
빗	-1489
슴	-1490
홉	-1491
秋	-1492
넥	-1493
덤	-1494
뚜	-1495
띄	-1496
랄	-1497
멕	-1498
샘	-1499
섰	-1500
윈	-1501
잉	-1502
쳤	-1503
퀸	-1504
퓨	-1505
=	-1506
無	-1507
댄	-1508
벼	-1509
뻐	-1510
슛	-1511
얘	-1512
옆	-1513
줍	-1514
럴	-1515
렁	-1516
렛	-1517
릎	-1518
빵	-1519
젊	-1520
꿔	-1521
맡	-1522
멜	-1523
묻	-1524
삐	-1525
씩	-1526
찮	-1527
챌	-1528
쿨	-1529
큘	-1530
껴	-1531
눔	-1532
닷	-1533
덮	-1534
떡	-1535
멸	-1536
쁜	-1537
칸	-1538
母	-1539
낌	-1540
넣	-1541
닮	-1542
뜬	-1543
렇	-1544
맑	-1545
묘	-1546
셉	-1547
칩	-1548
行	-1549
듣	-1550
떼	-1551
룩	-1552
얀	-1553
쫓	-1554
캡	-1555
탱	-1556
툰	-1557
팟	-1558
펄	-1559
휩	-1560
人	-1561
故	-1562
괄	-1563
괜	-1564
궤	-1565
돋	-1566
쇠	-1567
싼	-1568
쌀	-1569
쑥	-1570
옛	-1571
줬	-1572
첸	-1573
켈	-1574
턱	-1575
톰	-1576
틈	-1577
겹	-1578
깝	-1579
뀌	-1580
빚	-1581
셰	-1582
쌓	-1583
젤	-1584
팎	-1585
車	-1586
野	-1587
겐	-1588
낚	-1589
듭	-1590
즉	-1591
촘	-1592
펑	-1593
j	-1594
發	-1595
겪	-1596
긍	-1597
깃	-1598
꼴	-1599
륜	-1600
멧	-1601
밭	-1602
밴	-1603
벅	-1604
볍	-1605
뻔	-1606
쁘	-1607
썩	-1608
얻	-1609
텅	-1610
丁	-1611
父	-1612
獨	-1613
깔	-1614
꿀	-1615
렘	-1616
롬	-1617
릉	-1618
맘	-1619
뼈	-1620
뿔	-1621
뿜	-1622
쏜	-1623
엉	-1624
옮	-1625
캔	-1626
팽	-1627
핏	-1628
金	-1629
떴	-1630
뤄	-1631
멍	-1632
묶	-1633
봬	-1634
뽀	-1635
씬	-1636
씻	-1637
앉	-1638
옵	-1639
法	-1640
닛	-1641
뛴	-1642
렀	-1643
렷	-1644
숲	-1645
슷	-1646
줌	-1647
푼	-1648
겔	-1649
굳	-1650
낼	-1651
놔	-1652
몇	-1653
셨	-1654
싫	-1655
얹	-1656
첼	-1657
츄	-1658
칵	-1659
킴	-1660
탠	-1661
톨	-1662
팰	-1663
펙	-1664
걷	-1665
낯	-1666
둑	-1667
딛	-1668
땀	-1669
밋	-1670
쉐	-1671
쏠	-1672
앗	-1673
짠	-1674
찔	-1675
쾅	-1676
긋	-1677
넓	-1678
맙	-1679
뱃	-1680
뿌	-1681
썸	-1682
웰	-1683
칫	-1684
퀄	-1685
튀	-1686
重	-1687
갓	-1688
곰	-1689
껑	-1690
꼽	-1691
낀	-1692
덴	-1693
딘	-1694
믹	-1695
밟	-1696
숟	-1697
숭	-1698
싹	-1699
썼	-1700
앓	-1701
찜	-1702
촛	-1703
콕	-1704
텀	-1705
툼	-1706
펴	-1707
혔	-1708
휠	-1709
흩	-1710
⋯	-1711
大	-1712
깎	-1713
뀐	-1714
닐	-1715
뗀	-1716
뜯	-1717
맵	-1718
뭇	-1719
붐	-1720
뺏	-1721
샀	-1722
샵	-1723
잖	-1724
쥐	-1725
찐	-1726
췄	-1727
킥	-1728
풋	-1729
헛	-1730
훌	-1731
힙	-1732
궐	-1733
똑	-1734
룬	-1735
룻	-1736
볶	-1737
솟	-1738
쯔	-1739
켰	-1740
쿼	-1741
틋	-1742
팜	-1743
홋	-1744
q	-1745
〈	-1746
〉	-1747
反	-1748
安	-1749
궂	-1750
끔	-1751
낳	-1752
냄	-1753
똥	-1754
랴	-1755
륨	-1756
벳	-1757
뽐	-1758
뽕	-1759
숍	-1760
엿	-1761
왼	-1762
읍	-1763
쩍	-1764
캘	-1765
컸	-1766
켄	-1767
콧	-1768
퀘	-1769
햇	-1770
★	-1771
亞	-1772
企	-1773
佛	-1774
眞	-1775
道	-1776
갇	-1777
갚	-1778
갯	-1779
귄	-1780
꽉	-1781
끓	-1782
끗	-1783
낡	-1784
넌	-1785
늑	-1786
댕	-1787
듬	-1788
딴	-1789
룰	-1790
멎	-1791
뭔	-1792
뭘	-1793
뺨	-1794
샐	-1795
썰	-1796
씀	-1797
앵	-1798
엣	-1799
옌	-1800
웍	-1801
잼	-1802
젓	-1803
젯	-1804
짧	-1805
쯤	-1806
탤	-1807
팁	-1808
푹	-1809
흙	-1810
_	-1811
∙	-1812
株	-1813
깬	-1814
꼈	-1815
꼰	-1816
꾀	-1817
놈	-1818
놨	-1819
눌	-1820
닻	-1821
뎀	-1822
뚱	-1823
밌	-1824
뱀	-1825
뺀	-1826
솜	-1827
쉼	-1828
엎	-1829
쥔	-1830
쥬	-1831
짙	-1832
컥	-1833
튠	-1834
팸	-1835
흠	-1836
子	-1837
有	-1838
朴	-1839
甲	-1840
곱	-1841
꽂	-1842
꿨	-1843
꿰	-1844
눠	-1845
늬	-1846
닿	-1847
둬	-1848
뜰	-1849
륭	-1850
븐	-1851
빔	-1852
삿	-1853
섯	-1854
셈	-1855
셧	-1856
솥	-1857
숫	-1858
쉴	-1859
싣	-1860
씽	-1861
옴	-1862
윙	-1863
잭	-1864
짱	-1865
찢	-1866
챈	-1867
챗	-1868
쿡	-1869
쿤	-1870
텃	-1871
훨	-1872
°	-1873
來	-1874
全	-1875
尹	-1876
役	-1877
百	-1878
習	-1879
親	-1880
갱	-1881
곁	-1882
괘	-1883
굉	-1884
깅	-1885
꿇	-1886
뀔	-1887
넨	-1888
넬	-1889
뇨	-1890
뇽	-1891
댁	-1892
딕	-1893
딥	-1894
땠	-1895
띤	-1896
랍	-1897
붉	-1898
샴	-1899
슐	-1900
씸	-1901
씹	-1902
앰	-1903
엥	-1904
옐	-1905
왓	-1906
윽	-1907
잦	-1908
잰	-1909
쟈	-1910
젖	-1911
쪼	-1912
펩	-1913
폄	-1914
픔	-1915
헝	-1916
`	-1917
α	-1918
▶	-1919
乙	-1920
伊	-1921
兆	-1922
家	-1923
對	-1924
戰	-1925
月	-1926
李	-1927
硏	-1928
色	-1929
說	-1930
警	-1931
銀	-1932
黨	-1933
갸	-1934
겉	-1935
깡	-1936
깥	-1937
꺽	-1938
꿋	-1939
끙	-1940
낫	-1941
넛	-1942
뉘	-1943
늠	-1944
닦	-1945
딤	-1946
똘	-1947
뤘	-1948
맏	-1949
맺	-1950
밈	-1951
뱉	-1952
벚	-1953
뺑	-1954
뻗	-1955
뻥	-1956
삽	-1957
섣	-1958
싯	-1959
쌤	-1960
씁	-1961
웩	-1962
웬	-1963
윔	-1964
잣	-1965
좁	-1966
즙	-1967
짤	-1968
쩐	-1969
찼	-1970
췌	-1971
캣	-1972
탔	-1973
펌	-1974
펫	-1975
헐	-1976
횟	-1977
×	-1978
○	-1979
「	-1980
」	-1981
史	-1982
多	-1983
好	-1984
明	-1985
暗	-1986
禁	-1987
通	-1988
黃	-1989
겟	-1990
깼	-1991
껍	-1992
꽁	-1993
꾹	-1994
낄	-1995
낱	-1996
냅	-1997
넉	-1998
넴	-1999
녔	-2000
늙	-2001
닙	-2002
댈	-2003
댐	-2004
덱	-2005
둠	-2006
뒀	-2007
듐	-2008
딨	-2009
딪	-2010
띵	-2011
랏	-2012
맸	-2013
몹	-2014
뮬	-2015
뿅	-2016
섀	-2017
섞	-2018
숀	-2019
쉑	-2020
쏙	-2021
쑤	-2022
쓱	-2023
앳	-2024
얄	-2025
옳	-2026
웡	-2027
젬	-2028
젼	-2029
죈	-2030
짬	-2031
쫙	-2032
켠	-2033
콰	-2034
킷	-2035
톈	-2036
툭	-2037
퉈	-2038
팠	-2039
퓰	-2040
헷	-2041
훑	-2042
$	-2043
*	-2044
